{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "WTVB01 Monitor",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.automatacontrols.wtvb01",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "WTVB01-485 Vibration Monitor",
        "width": 1400,
        "height": 900
      }
    ]
  }
}